<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<style>
    body {
        margin: 0;
    }

    .main {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }

    .title {
        text-align: center;
        margin-bottom: 50px;
    }

    .image-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-box {
        width: 300px;
        height: 300px;
        margin: 20px;
       
    }

    .image-box img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="main">
        <h1 class="title">Gallery</h1>
        <div class="image-content">
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1508138221679-760a23a2285b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
    
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1499728603263-13726abce5fd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1499244571948-7ccddb3583f1?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1501426026826-31c667bdf23d?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
    
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1485550409059-9afb054cada4?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            
                <div class="image-box">
                    <img src="https://images.unsplash.com/photo-1507120410856-1f35574c3b45?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
        </div>
    </div>
</body>
</html>